--cpu Cortex-M0+
".\objects\rtc.o"
".\objects\sw.o"
".\objects\main.o"
".\objects\led.o"
".\objects\slcd.o"
".\objects\mode.o"
".\objects\systick.o"
".\objects\startup_mkl46z4.o"
".\objects\system_mkl46z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFE000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTC_v1.map" -o .\Objects\RTC_v1.axf